============================================================
  CONFORMER PROFILING REPORT
  Generated : 2026-04-11 14:09:31
============================================================
Device      : cpu
Runs        : 10
Sequence len: 1000
Encoder dim : 64
Layers      : 4
Parameters  : 525,184

============================================================
1. BASIC PROFILER — operator table
============================================================

  Top 20 operators — sorted by CPU time:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               conformer_forward        17.66%      44.058ms       100.00%     249.496ms      24.950ms           0 B      -1.74 GB            10  
               aten::convolution         0.32%     804.100us        23.58%      58.831ms     420.221us     137.58 MB           0 B           140  
              aten::_convolution         0.81%       2.020ms        23.26%      58.027ms     414.478us     137.58 MB      -4.86 MB           140  
        aten::mkldnn_convolution        21.24%      52.991ms        21.66%      54.040ms     386.001us     137.58 MB           0 B           140  
                    aten::matmul         0.88%       2.184ms        14.53%      36.251ms     213.243us     468.26 MB     -29.16 MB           170  
                    aten::conv1d         0.27%     675.100us        12.51%      31.221ms     260.173us      19.45 MB           0 B           120  
                    aten::linear         1.29%       3.215ms        12.02%      29.987ms      78.914us      79.20 MB           0 B           380  
                    aten::conv2d         0.04%     106.400us        11.38%      28.392ms       1.420ms     118.12 MB           0 B            20  
                       aten::bmm         8.78%      21.914ms         8.79%      21.939ms     182.822us     458.36 MB     458.36 MB           120  
                     aten::addmm         6.84%      17.077ms         8.32%      20.750ms      62.878us      69.30 MB      69.30 MB           330  
                   aten::softmax         0.20%     494.700us         5.61%      13.989ms     349.722us     151.37 MB           0 B            40  
                  aten::_softmax         5.41%      13.494ms         5.41%      13.494ms     337.355us     151.37 MB     151.37 MB            40  
                     aten::copy_         5.23%      13.048ms         5.23%      13.048ms      12.309us           0 B           0 B          1060  
                     aten::clone         0.49%       1.235ms         4.58%      11.433ms      34.645us      66.85 MB           0 B           330  
                       aten::cat         4.16%      10.379ms         4.42%      11.022ms     137.780us     302.74 MB     302.74 MB            80  
                       aten::add         4.38%      10.926ms         4.38%      10.926ms      34.142us     180.55 MB     180.55 MB           320  
                       aten::mul         2.56%       6.390ms         3.64%       9.074ms      18.905us      87.54 MB      87.54 MB           480  
                   aten::reshape         0.57%       1.426ms         3.61%       9.016ms      27.322us      29.16 MB           0 B           330  
                aten::layer_norm         0.33%     827.500us         3.14%       7.827ms      39.133us      24.32 MB    -778.12 KB           200  
         aten::native_layer_norm         2.09%       5.226ms         2.81%       6.999ms      34.995us      25.08 MB      -4.86 MB           200  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 249.496ms


  Top 20 operators — sorted by self CPU memory:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       aten::bmm         8.78%      21.914ms         8.79%      21.939ms     182.822us     458.36 MB     458.36 MB           120  
                       aten::cat         4.16%      10.379ms         4.42%      11.022ms     137.780us     302.74 MB     302.74 MB            80  
                     aten::empty         0.89%       2.228ms         0.89%       2.228ms       1.410us     244.70 MB     244.70 MB          1580  
                       aten::add         4.38%      10.926ms         4.38%      10.926ms      34.142us     180.55 MB     180.55 MB           320  
                  aten::_softmax         5.41%      13.494ms         5.41%      13.494ms     337.355us     151.37 MB     151.37 MB            40  
                       aten::div         1.58%       3.931ms         1.96%       4.887ms     122.167us     151.37 MB     151.37 MB            40  
                 aten::clamp_min         1.25%       3.120ms         1.25%       3.120ms     156.020us     118.12 MB     118.12 MB            20  
                       aten::mul         2.56%       6.390ms         3.64%       9.074ms      18.905us      87.54 MB      87.54 MB           480  
                     aten::addmm         6.84%      17.077ms         8.32%      20.750ms      62.878us      69.30 MB      69.30 MB           330  
                   aten::sigmoid         2.47%       6.152ms         2.47%       6.152ms      38.452us      48.63 MB      48.63 MB           160  
                        aten::mm         0.65%       1.629ms         0.66%       1.636ms      32.710us       9.90 MB       9.90 MB            50  
              aten::_log_softmax         0.14%     347.800us         0.14%     347.800us      34.780us     194.53 KB     194.53 KB            10  
             aten::empty_strided         0.18%     442.500us         0.18%     442.500us       1.229us       1.41 KB       1.41 KB           360  
                   aten::resize_         0.08%     198.000us         0.08%     198.000us       1.100us         960 B         960 B           180  
                 aten::unsqueeze         0.27%     675.800us         0.35%     871.000us       2.639us           0 B           0 B           330  
                aten::as_strided         0.60%       1.504ms         0.60%       1.504ms       0.646us           0 B           0 B          2330  
                    aten::conv2d         0.04%     106.400us        11.38%      28.392ms       1.420ms     118.12 MB           0 B            20  
               aten::convolution         0.32%     804.100us        23.58%      58.831ms     420.221us     137.58 MB           0 B           140  
        aten::mkldnn_convolution        21.24%      52.991ms        21.66%      54.040ms     386.001us     137.58 MB           0 B           140  
               aten::as_strided_         0.14%     340.600us         0.14%     340.600us       2.433us           0 B           0 B           140  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 249.496ms


  [saved] Chrome trace -> conformer_trace.json
  Open Chrome -> chrome://tracing -> Load -> select the file

============================================================
2. SCHEDULED PROFILER — 2 warmup + 8 active runs
============================================================
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   ProfilerStep*         0.20%     516.900us       100.00%     263.616ms      32.952ms           0 B           0 B             8  
               aten::convolution         0.37%     972.700us        21.88%      57.669ms     514.906us     110.06 MB           0 B           112  
              aten::_convolution         0.80%       2.104ms        21.51%      56.697ms     506.221us     110.06 MB      -3.89 MB           112  
        aten::mkldnn_convolution        19.36%      51.027ms        19.85%      52.331ms     467.240us     110.06 MB           0 B           112  
                          step_2         3.52%       9.277ms        13.66%      36.005ms      36.005ms           0 B    -178.31 MB             1  
                          step_7         2.92%       7.685ms        13.15%      34.671ms      34.671ms           0 B    -178.31 MB             1  
                    aten::conv1d         0.25%     649.200us        13.11%      34.561ms     360.013us      15.56 MB           0 B            96  
                          step_4         2.76%       7.264ms        12.98%      34.222ms      34.222ms           0 B    -178.31 MB             1  
                    aten::linear         1.70%       4.473ms        12.88%      33.957ms     111.699us      63.36 MB           0 B           304  
                          step_3         2.62%       6.895ms        12.54%      33.051ms      33.051ms           0 B    -178.31 MB             1  
                          step_9         2.67%       7.028ms        12.52%      33.014ms      33.014ms           0 B    -178.31 MB             1  
                          step_5         2.67%       7.028ms        12.18%      32.115ms      32.115ms           0 B    -178.31 MB             1  
                    aten::matmul         1.05%       2.775ms        11.91%      31.401ms     230.893us     374.61 MB     -23.33 MB           136  
                          step_6         2.44%       6.444ms        11.56%      30.466ms      30.466ms           0 B    -178.31 MB             1  
                          step_8         2.48%       6.539ms        11.21%      29.555ms      29.555ms           0 B    -178.31 MB             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 263.616ms

  [saved] conformer_trace_scheduled_step10.json

============================================================
3. PER-LAYER PROFILING — grouped by input shape
============================================================

  Per-layer breakdown (top 30, grouped by input shapes):
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                      Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                    aten::conv1d         0.07%     210.300us        13.26%      38.762ms     969.062us            40                                 [[2, 64, 249], [64, 64, 1], [64], [], [], [], []]  
               aten::convolution         0.10%     278.400us        13.18%      38.552ms     963.805us            40                         [[2, 64, 249], [64, 64, 1], [64], [], [], [], [], [], []]  
              aten::_convolution         0.21%     612.200us        13.09%      38.274ms     956.845us            40         [[2, 64, 249], [64, 64, 1], [64], [], [], [], [], [], [], [], [], [], []]  
        aten::mkldnn_convolution        12.60%      36.842ms        12.70%      37.149ms     928.735us            40                           [[2, 64, 1, 249], [64, 64, 1, 1], [64], [], [], [], []]  
                    aten::conv2d         0.03%      82.400us         8.06%      23.560ms       2.356ms            10                          [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], []]  
               aten::convolution         0.04%     124.600us         8.03%      23.477ms       2.348ms            10                  [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], [], [], []]  
              aten::_convolution         0.05%     140.200us         7.99%      23.353ms       2.335ms            10  [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], [], [], [], [], [], [], []]  
        aten::mkldnn_convolution         7.87%      23.012ms         7.94%      23.213ms       2.321ms            10                          [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], []]  
                    aten::matmul         0.31%     920.700us         6.02%      17.605ms     440.128us            40                                                  [[2, 8, 249, 8], [2, 8, 8, 497]]  
                    aten::conv1d         0.10%     302.700us         5.93%      17.347ms     433.677us            40                               [[2, 64, 249], [128, 64, 1], [128], [], [], [], []]  
                   aten::softmax         0.14%     398.500us         5.89%      17.212ms     430.310us            40                                                        [[2, 8, 249, 249], [], []]  
               aten::convolution         0.30%     867.800us         5.83%      17.044ms     426.110us            40                       [[2, 64, 249], [128, 64, 1], [128], [], [], [], [], [], []]  
                  aten::_softmax         5.75%      16.814ms         5.75%      16.814ms     420.348us            40                                                        [[2, 8, 249, 249], [], []]  
              aten::_convolution         0.32%     948.000us         5.53%      16.177ms     404.415us            40       [[2, 64, 249], [128, 64, 1], [128], [], [], [], [], [], [], [], [], [], []]  
                    aten::conv1d         0.08%     232.500us         5.21%      15.228ms     380.695us            40                                   [[2, 64, 249], [64, 1, 31], [], [], [], [], []]  
               aten::convolution         0.08%     241.900us         5.13%      14.995ms     374.883us            40                           [[2, 64, 249], [64, 1, 31], [], [], [], [], [], [], []]  
              aten::_convolution         0.22%     631.200us         5.05%      14.753ms     368.835us            40           [[2, 64, 249], [64, 1, 31], [], [], [], [], [], [], [], [], [], [], []]  
                    aten::linear         1.07%       3.131ms         4.81%      14.061ms      87.883us           160                                                    [[2, 249, 64], [64, 64], [64]]  
        aten::mkldnn_convolution         4.44%      12.985ms         4.58%      13.404ms     335.092us            40                         [[2, 64, 1, 249], [128, 64, 1, 1], [128], [], [], [], []]  
                    aten::linear         0.41%       1.205ms         4.44%      12.971ms     162.143us            80                                                  [[2, 249, 64], [256, 64], [256]]  
        aten::mkldnn_convolution         4.24%      12.405ms         4.37%      12.776ms     319.388us            40                             [[2, 64, 1, 249], [64, 1, 1, 31], [], [], [], [], []]  
                       aten::cat         3.87%      11.303ms         4.17%      12.199ms     152.490us            80                                                                          [[], []]  
                       aten::bmm         4.02%      11.754ms         4.02%      11.766ms     294.143us            40                                                      [[16, 249, 8], [16, 8, 497]]  
                aten::layer_norm         0.33%     965.100us         3.90%      11.408ms      57.040us           200                                            [[2, 249, 64], [], [64], [64], [], []]  
                    aten::matmul         0.28%     817.500us         3.68%      10.775ms     269.367us            40                                                  [[2, 8, 249, 8], [2, 8, 8, 249]]  
         aten::native_layer_norm         2.84%       8.305ms         3.57%      10.443ms      52.214us           200                                                [[2, 249, 64], [], [64], [64], []]  
                     aten::addmm         2.73%       7.973ms         3.51%      10.272ms     128.401us            80                                             [[256], [498, 64], [64, 256], [], []]  
                    aten::linear         0.41%       1.196ms         3.36%       9.834ms     122.930us            80                                                  [[2, 249, 256], [64, 256], [64]]  
                    aten::matmul         0.63%       1.836ms         3.29%       9.629ms     240.725us            40                                                [[2, 8, 249, 249], [2, 8, 249, 8]]  
                       aten::mul         1.75%       5.131ms         3.27%       9.551ms      29.847us           320                                                                [[2, 249, 64], []]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 292.408ms

  [saved] conformer_trace_layers.json

============================================================
4. MEMORY PROFILING
============================================================

  Top 15 operators — sorted by self CPU memory usage:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       aten::bmm         6.35%      19.930ms         6.36%      19.966ms     166.384us     458.36 MB     458.36 MB           120  
                       aten::cat         3.66%      11.497ms         3.98%      12.476ms     155.956us     302.74 MB     302.74 MB            80  
                     aten::empty         1.04%       3.263ms         1.04%       3.263ms       2.065us     244.70 MB     244.70 MB          1580  
                       aten::add         3.89%      12.223ms         3.89%      12.223ms      38.196us     180.55 MB     180.55 MB           320  
                  aten::_softmax         4.81%      15.102ms         4.81%      15.102ms     377.543us     151.37 MB     151.37 MB            40  
                       aten::div         1.34%       4.205ms         1.73%       5.431ms     135.777us     151.37 MB     151.37 MB            40  
                 aten::clamp_min         1.02%       3.205ms         1.02%       3.205ms     160.265us     118.12 MB     118.12 MB            20  
                       aten::mul         2.79%       8.756ms         3.96%      12.425ms      25.886us      87.54 MB      87.54 MB           480  
                     aten::addmm         7.11%      22.330ms         8.80%      27.627ms      83.719us      69.30 MB      69.30 MB           330  
                   aten::sigmoid         2.29%       7.184ms         2.29%       7.184ms      44.897us      48.63 MB      48.63 MB           160  
                        aten::mm         0.69%       2.173ms         0.70%       2.184ms      43.684us       9.90 MB       9.90 MB            50  
              aten::_log_softmax         0.38%       1.194ms         0.38%       1.194ms     119.420us     194.53 KB     194.53 KB            10  
             aten::empty_strided         0.17%     532.300us         0.17%     532.300us       1.479us       1.41 KB       1.41 KB           360  
                   aten::resize_         0.09%     274.500us         0.09%     274.500us       1.525us         960 B         960 B           180  
                 aten::unsqueeze         0.29%     894.900us         0.37%       1.158ms       3.509us           0 B           0 B           330  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 313.857ms

export_memory_timeline_html failed because matplotlib was not found.
  [saved] conformer_memory_timeline.html  (open in browser)

  Running on CPU — no GPU memory stats

============================================================
5. PER-MODULE HOOK TIMING — averaged over 10 runs
============================================================

  Module                               Mean(ms)   Std(ms)   Min(ms)   Max(ms)
  ---------------------------------------------------------------------------
    FeedForward-pre[0]                    0.356     0.204     0.236     0.909
    SelfAttention[0]                      2.362     0.301     1.943     2.752
    ConvModule[0]                         1.047     0.287     0.736     1.626
    FeedForward-post[0]                   0.310     0.052     0.245     0.403
    LayerNorm[0]                          0.029     0.011     0.021     0.057
  ConformerBlock[0]                       4.449     0.733     3.493     5.463
    FeedForward-pre[1]                    0.226     0.045     0.189     0.319
    SelfAttention[1]                      2.249     0.353     1.733     2.690
    ConvModule[1]                         1.041     0.259     0.685     1.487
    FeedForward-post[1]                   0.355     0.126     0.241     0.594
    LayerNorm[1]                          0.035     0.018     0.020     0.063
  ConformerBlock[1]                       4.195     0.535     3.285     4.893
    FeedForward-pre[2]                    0.256     0.084     0.185     0.444
    SelfAttention[2]                      2.284     0.444     1.886     3.346
    ConvModule[2]                         0.971     0.290     0.758     1.649
    FeedForward-post[2]                   0.363     0.162     0.241     0.721
    LayerNorm[2]                          0.037     0.028     0.019     0.097
  ConformerBlock[2]                       4.213     0.810     3.480     6.184
    FeedForward-pre[3]                    0.237     0.074     0.185     0.399
    SelfAttention[3]                      2.138     0.285     1.827     2.715
    ConvModule[3]                         0.936     0.278     0.691     1.425
    FeedForward-post[3]                   0.314     0.141     0.240     0.695
    LayerNorm[3]                          0.027     0.019     0.019     0.080
  ConformerBlock[3]                       3.903     0.780     3.168     5.661

============================================================
6. TENSORBOARD TRACE (optional)
============================================================
  [saved] TensorBoard logs -> ./tb_logs/
  Run: tensorboard --logdir=./tb_logs
  Then open: http://localhost:6006

============================================================
7. WALL-CLOCK SUMMARY — 10 runs
============================================================
  Run  1:   30.34 ms
  Run  2:   29.63 ms
  Run  3:   29.72 ms
  Run  4:   29.27 ms
  Run  5:   30.72 ms
  Run  6:   28.16 ms
  Run  7:   22.32 ms
  Run  8:   24.29 ms
  Run  9:   22.61 ms
  Run 10:   22.44 ms

  Mean : 26.95 ms
  Stdev: 3.58 ms
  Min  : 22.32 ms
  Max  : 30.72 ms

============================================================
8. DOMINANT KERNEL ANALYSIS
============================================================

  SOURCE 1 — Scheduled Profiler (8 active runs, cold-start excluded)
  Top 5 operators by Self CPU time:

  Rank  Operator                             Self CPU ms  Self CPU %   Calls
  -------------------------------------------------------------------------
  1     aten::mkldnn_convolution                  40.323      20.19%     112  <-- DOMINANT
  2     ProfilerStep*                             36.306      18.18%       8
  3     aten::bmm                                 17.303       8.66%      96
  4     aten::addmm                               13.779       6.90%     264
  5     aten::copy_                               10.756       5.39%     848

  SOURCE 2 — Per-Module Hook Timing (mean ms per block, 10 runs)

  Rank  Submodule                  Mean ms/block  % of block
  ----------------------------------------------------------
  1     SelfAttention                      2.197      58.74%  <-- DOMINANT
  2     ConvModule                         0.929      24.84%
  3     FeedForward-post                   0.313       8.38%
  4     FeedForward-pre                    0.301       8.05%

============================================================
  CONCLUSION
============================================================

  Two complementary views, two consistent findings:

  [A] DOMINANT KERNEL (Scheduled Profiler — operator level)
      Function : aten::mkldnn_convolution
      Self CPU : 40.32 ms across 8 active runs
      Share    : 20.2% of total self CPU time
      Calls    : 112 (= 14 per forward pass)
      Why      : This is the low-level compute kernel invoked by every
                 Conv1d in the ConvModule and the Conv2d subsampling
                 layer. It is the single most expensive individual
                 function call in the entire model.

  [B] DOMINANT MODULE (Hook Timing — architecture level)
      Module   : SelfAttention
      Mean time: 2.197 ms per ConformerBlock
      Share    : 58.7% of per-block submodule time
      Why      : SelfAttention chains aten::bmm (QK^T and score*V),
                 aten::addmm (Q/K/V projections), and aten::softmax
                 in sequence. No single op inside it beats
                 aten::mkldnn_convolution alone, but their
                 combined cost makes SelfAttention the slowest
                 architectural module per block.

  SUMMARY
  -------
  At the kernel level  : aten::mkldnn_convolution
                         is the dominant function (20.2% self CPU).
  At the module level  : SelfAttention
                         is the dominant component (58.7% of block time).

  These are not the same bottleneck. Optimizing one does not
  fix the other. To meaningfully reduce runtime both should
  be targeted — convolution via GPU/torch.compile, and
  attention via reduced sequence length or flash attention.


============================================================
OUTPUT FILES
============================================================
  C://ECE510/ECE510-HWforAI-ML/codefest/cf02/profiling/project_profile.txt <- this report
  conformer_trace.json                          <- chrome://tracing
  conformer_trace_scheduled_step*.json          <- chrome://tracing
  conformer_trace_layers.json                   <- chrome://tracing
  conformer_memory_timeline.html                <- open in browser (CPU only)
  ./tb_logs/                                    <- tensorboard --logdir
============================================================
