============================================================
  CONFORMER PROFILING REPORT
  Generated : 2026-04-11 13:05:44
============================================================
Device      : cpu
Runs        : 10
Sequence len: 1000
Encoder dim : 64
Layers      : 4
Parameters  : 525,184

============================================================
1. BASIC PROFILER — operator table
============================================================

  Top 20 operators — sorted by CPU time:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               conformer_forward        17.40%      70.847ms       100.00%     407.128ms      40.713ms           0 B      -1.74 GB            10  
               aten::convolution         0.50%       2.048ms        31.93%     129.984ms     928.459us     137.58 MB           0 B           140  
              aten::_convolution         0.84%       3.406ms        31.42%     127.936ms     913.832us     137.58 MB      -4.86 MB           140  
        aten::mkldnn_convolution        29.60%     120.522ms        30.04%     122.286ms     873.471us     137.58 MB           0 B           140  
                    aten::conv2d         0.40%       1.615ms        18.38%      74.829ms       3.741ms     118.12 MB           0 B            20  
                    aten::conv1d         0.20%     827.100us        14.15%      57.598ms     479.983us      19.45 MB           0 B           120  
                    aten::linear         1.35%       5.480ms        12.27%      49.947ms     131.440us      79.20 MB           0 B           380  
                    aten::matmul         0.98%       4.005ms        11.06%      45.015ms     264.795us     468.26 MB     -29.16 MB           170  
                     aten::addmm         7.06%      28.726ms         8.16%      33.218ms     100.660us      69.30 MB      69.30 MB           330  
                       aten::bmm         5.89%      23.992ms         5.90%      24.021ms     200.175us     458.36 MB     458.36 MB           120  
                   aten::softmax         0.20%     822.800us         3.81%      15.509ms     387.715us     151.37 MB           0 B            40  
                     aten::copy_         3.68%      14.994ms         3.68%      14.994ms      14.146us           0 B           0 B          1060  
                  aten::_softmax         3.61%      14.686ms         3.61%      14.686ms     367.145us     151.37 MB     151.37 MB            40  
                     aten::clone         0.52%       2.121ms         3.36%      13.681ms      41.458us      66.85 MB           0 B           330  
                aten::layer_norm         0.50%       2.047ms         3.17%      12.909ms      64.545us      24.32 MB    -778.12 KB           200  
                       aten::add         3.11%      12.656ms         3.11%      12.656ms      39.550us     180.55 MB     180.55 MB           320  
                       aten::cat         2.82%      11.486ms         3.00%      12.229ms     152.865us     302.74 MB     302.74 MB            80  
                       aten::mul         1.88%       7.667ms         2.71%      11.015ms      22.948us      87.54 MB      87.54 MB           480  
         aten::native_layer_norm         2.16%       8.781ms         2.67%      10.862ms      54.308us      25.08 MB      -4.86 MB           200  
                   aten::reshape         0.45%       1.820ms         2.61%      10.611ms      32.154us      29.16 MB           0 B           330  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 407.128ms


  Top 20 operators — sorted by self CPU memory:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       aten::bmm         5.89%      23.992ms         5.90%      24.021ms     200.175us     458.36 MB     458.36 MB           120  
                       aten::cat         2.82%      11.486ms         3.00%      12.229ms     152.865us     302.74 MB     302.74 MB            80  
                     aten::empty         0.71%       2.886ms         0.71%       2.886ms       1.827us     244.70 MB     244.70 MB          1580  
                       aten::add         3.11%      12.656ms         3.11%      12.656ms      39.550us     180.55 MB     180.55 MB           320  
                  aten::_softmax         3.61%      14.686ms         3.61%      14.686ms     367.145us     151.37 MB     151.37 MB            40  
                       aten::div         1.14%       4.660ms         1.42%       5.796ms     144.895us     151.37 MB     151.37 MB            40  
                 aten::clamp_min         1.10%       4.462ms         1.10%       4.462ms     223.110us     118.12 MB     118.12 MB            20  
                       aten::mul         1.88%       7.667ms         2.71%      11.015ms      22.948us      87.54 MB      87.54 MB           480  
                     aten::addmm         7.06%      28.726ms         8.16%      33.218ms     100.660us      69.30 MB      69.30 MB           330  
                   aten::sigmoid         2.55%      10.363ms         2.55%      10.363ms      64.769us      48.63 MB      48.63 MB           160  
                        aten::mm         1.02%       4.143ms         1.02%       4.150ms      83.004us       9.90 MB       9.90 MB            50  
              aten::_log_softmax         0.35%       1.422ms         0.35%       1.422ms     142.210us     194.53 KB     194.53 KB            10  
             aten::empty_strided         0.13%     537.800us         0.13%     537.800us       1.494us       1.41 KB       1.41 KB           360  
                   aten::resize_         0.06%     239.300us         0.06%     239.300us       1.329us         960 B         960 B           180  
                 aten::unsqueeze         0.46%       1.877ms         0.53%       2.145ms       6.500us           0 B           0 B           330  
                aten::as_strided         0.43%       1.747ms         0.43%       1.747ms       0.750us           0 B           0 B          2330  
                    aten::conv2d         0.40%       1.615ms        18.38%      74.829ms       3.741ms     118.12 MB           0 B            20  
               aten::convolution         0.50%       2.048ms        31.93%     129.984ms     928.459us     137.58 MB           0 B           140  
        aten::mkldnn_convolution        29.60%     120.522ms        30.04%     122.286ms     873.471us     137.58 MB           0 B           140  
               aten::as_strided_         0.22%     915.400us         0.22%     915.400us       6.539us           0 B           0 B           140  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 407.128ms


  [saved] Chrome trace -> conformer_trace.json
  Open Chrome -> chrome://tracing -> Load -> select the file

============================================================
2. SCHEDULED PROFILER — 2 warmup + 8 active runs
============================================================
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   ProfilerStep*         0.29%     693.500us       100.00%     236.101ms      29.513ms           0 B           0 B             8  
               aten::convolution         0.33%     774.700us        21.85%      51.584ms     460.569us     110.06 MB           0 B           112  
              aten::_convolution         0.92%       2.176ms        21.52%      50.809ms     453.652us     110.06 MB      -3.89 MB           112  
        aten::mkldnn_convolution        19.18%      45.293ms        19.59%      46.257ms     413.013us     110.06 MB           0 B           112  
                          step_7         2.80%       6.622ms        13.84%      32.677ms      32.677ms           0 B    -178.31 MB             1  
                          step_4         2.72%       6.433ms        13.47%      31.802ms      31.802ms           0 B    -178.31 MB             1  
                          step_5         2.70%       6.380ms        13.20%      31.169ms      31.169ms           0 B    -178.31 MB             1  
                    aten::conv1d         0.32%     758.300us        12.89%      30.435ms     317.035us      15.56 MB           0 B            96  
                    aten::matmul         1.05%       2.487ms        12.86%      30.353ms     223.182us     374.61 MB     -23.33 MB           136  
                          step_6         2.72%       6.419ms        12.72%      30.022ms      30.022ms           0 B    -178.31 MB             1  
                    aten::linear         1.61%       3.801ms        12.15%      28.696ms      94.394us      63.36 MB           0 B           304  
                          step_2         2.60%       6.138ms        12.12%      28.614ms      28.614ms           0 B    -178.31 MB             1  
                          step_3         2.13%       5.026ms        11.80%      27.855ms      27.855ms           0 B    -178.31 MB             1  
                          step_8         2.47%       5.842ms        11.49%      27.128ms      27.128ms           0 B    -178.31 MB             1  
                          step_9         1.94%       4.569ms        11.07%      26.141ms      26.141ms           0 B    -178.31 MB             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 236.101ms

  [saved] conformer_trace_scheduled_step10.json

============================================================
3. PER-LAYER PROFILING — grouped by input shape
============================================================

  Per-layer breakdown (top 30, grouped by input shapes):
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                      Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                    aten::conv2d         0.03%      74.600us         8.82%      20.038ms       2.004ms            10                          [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], []]  
               aten::convolution         0.04%      88.300us         8.79%      19.963ms       1.996ms            10                  [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], [], [], []]  
              aten::_convolution         0.04%      95.400us         8.75%      19.875ms       1.987ms            10  [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], [], [], [], [], [], [], []]  
        aten::mkldnn_convolution         8.64%      19.636ms         8.71%      19.780ms       1.978ms            10                          [[2, 64, 499, 39], [64, 64, 3, 3], [64], [], [], [], []]  
                    aten::matmul         0.31%     700.500us         6.86%      15.579ms     389.473us            40                                                  [[2, 8, 249, 8], [2, 8, 8, 497]]  
                   aten::softmax         0.16%     363.700us         6.73%      15.296ms     382.398us            40                                                        [[2, 8, 249, 249], [], []]  
                    aten::conv1d         0.10%     233.600us         6.64%      15.092ms     377.300us            40                               [[2, 64, 249], [128, 64, 1], [128], [], [], [], []]  
                  aten::_softmax         6.57%      14.932ms         6.57%      14.932ms     373.305us            40                                                        [[2, 8, 249, 249], [], []]  
               aten::convolution         0.36%     818.100us         6.54%      14.858ms     371.460us            40                       [[2, 64, 249], [128, 64, 1], [128], [], [], [], [], [], []]  
              aten::_convolution         0.35%     806.000us         6.18%      14.040ms     351.008us            40       [[2, 64, 249], [128, 64, 1], [128], [], [], [], [], [], [], [], [], [], []]  
                    aten::conv1d         0.09%     208.000us         6.12%      13.900ms     347.495us            40                                   [[2, 64, 249], [64, 1, 31], [], [], [], [], []]  
               aten::convolution         0.11%     250.300us         6.03%      13.692ms     342.295us            40                           [[2, 64, 249], [64, 1, 31], [], [], [], [], [], [], []]  
              aten::_convolution         0.23%     530.200us         5.92%      13.441ms     336.037us            40           [[2, 64, 249], [64, 1, 31], [], [], [], [], [], [], [], [], [], [], []]  
                       aten::cat         5.14%      11.687ms         5.49%      12.476ms     155.951us            80                                                                          [[], []]  
                    aten::linear         1.04%       2.356ms         5.24%      11.911ms      74.444us           160                                                    [[2, 249, 64], [64, 64], [64]]  
        aten::mkldnn_convolution         5.00%      11.367ms         5.12%      11.622ms     290.552us            40                             [[2, 64, 1, 249], [64, 1, 1, 31], [], [], [], [], []]  
        aten::mkldnn_convolution         4.88%      11.087ms         5.03%      11.434ms     285.845us            40                         [[2, 64, 1, 249], [128, 64, 1, 1], [128], [], [], [], []]  
                       aten::bmm         4.72%      10.732ms         4.73%      10.743ms     268.570us            40                                                      [[16, 249, 8], [16, 8, 497]]  
                    aten::matmul         0.30%     678.200us         4.51%      10.247ms     256.182us            40                                                  [[2, 8, 249, 8], [2, 8, 8, 249]]  
                    aten::linear         0.38%     856.500us         4.38%       9.961ms     124.511us            80                                                  [[2, 249, 64], [256, 64], [256]]  
                    aten::matmul         0.81%       1.837ms         4.00%       9.088ms     227.207us            40                                                [[2, 8, 249, 249], [2, 8, 249, 8]]  
                aten::layer_norm         0.36%     815.300us         3.96%       8.993ms      44.967us           200                                            [[2, 249, 64], [], [64], [64], [], []]  
                    aten::conv1d         0.07%     164.000us         3.89%       8.844ms     221.088us            40                                 [[2, 64, 249], [64, 64, 1], [64], [], [], [], []]  
               aten::convolution         0.09%     207.700us         3.82%       8.680ms     216.988us            40                         [[2, 64, 249], [64, 64, 1], [64], [], [], [], [], [], []]  
              aten::_convolution         0.19%     437.900us         3.73%       8.472ms     211.795us            40         [[2, 64, 249], [64, 64, 1], [64], [], [], [], [], [], [], [], [], [], []]  
         aten::native_layer_norm         2.76%       6.263ms         3.60%       8.178ms      40.891us           200                                                [[2, 249, 64], [], [64], [64], []]  
                     aten::addmm         2.82%       6.410ms         3.58%       8.133ms     101.664us            80                                             [[256], [498, 64], [64, 256], [], []]  
                     aten::addmm         2.73%       6.212ms         3.51%       7.965ms      49.779us           160                                               [[64], [498, 64], [64, 64], [], []]  
                       aten::add         3.50%       7.946ms         3.50%       7.946ms     198.655us            40                                          [[2, 8, 249, 249], [2, 8, 249, 249], []]  
                       aten::mul         1.90%       4.310ms         3.44%       7.821ms      24.441us           320                                                                [[2, 249, 64], []]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 227.176ms

  [saved] conformer_trace_layers.json

============================================================
4. MEMORY PROFILING
============================================================

  Top 15 operators — sorted by self CPU memory usage:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       aten::bmm         7.51%      19.907ms         7.52%      19.934ms     166.117us     458.36 MB     458.36 MB           120  
                       aten::cat         4.29%      11.375ms         4.61%      12.221ms     152.759us     302.74 MB     302.74 MB            80  
                     aten::empty         0.87%       2.300ms         0.87%       2.300ms       1.455us     244.70 MB     244.70 MB          1580  
                       aten::add         4.49%      11.906ms         4.49%      11.906ms      37.207us     180.55 MB     180.55 MB           320  
                  aten::_softmax         5.14%      13.624ms         5.14%      13.624ms     340.588us     151.37 MB     151.37 MB            40  
                       aten::div         1.56%       4.138ms         2.00%       5.289ms     132.237us     151.37 MB     151.37 MB            40  
                 aten::clamp_min         1.19%       3.154ms         1.19%       3.154ms     157.680us     118.12 MB     118.12 MB            20  
                       aten::mul         3.27%       8.658ms         4.54%      12.023ms      25.048us      87.54 MB      87.54 MB           480  
                     aten::addmm         6.92%      18.323ms         8.56%      22.691ms      68.762us      69.30 MB      69.30 MB           330  
                   aten::sigmoid         2.44%       6.462ms         2.44%       6.462ms      40.390us      48.63 MB      48.63 MB           160  
                        aten::mm         0.60%       1.601ms         0.61%       1.612ms      32.242us       9.90 MB       9.90 MB            50  
              aten::_log_softmax         0.45%       1.205ms         0.45%       1.205ms     120.500us     194.53 KB     194.53 KB            10  
             aten::empty_strided         0.18%     483.500us         0.18%     483.500us       1.343us       1.41 KB       1.41 KB           360  
                   aten::resize_         0.08%     205.700us         0.08%     205.700us       1.143us         960 B         960 B           180  
                 aten::unsqueeze         0.30%     798.500us         0.38%       1.018ms       3.085us           0 B           0 B           330  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 264.931ms

export_memory_timeline_html failed because matplotlib was not found.
  [saved] conformer_memory_timeline.html  (open in browser)

  Running on CPU — no GPU memory stats

============================================================
5. PER-MODULE HOOK TIMING — averaged over 10 runs
============================================================

  Module                               Mean(ms)   Std(ms)   Min(ms)   Max(ms)
  ---------------------------------------------------------------------------
    FeedForward-pre[0]                    0.316     0.118     0.242     0.630
    SelfAttention[0]                      2.527     0.653     1.901     4.165
    ConvModule[0]                         1.317     0.485     0.751     2.147
    FeedForward-post[0]                   0.457     0.156     0.246     0.766
    LayerNorm[0]                          0.053     0.024     0.020     0.086
  ConformerBlock[0]                       5.054     1.281     3.394     7.335
    FeedForward-pre[1]                    0.413     0.149     0.193     0.542
    SelfAttention[1]                      2.201     0.345     1.763     2.688
    ConvModule[1]                         1.165     0.443     0.666     1.874
    FeedForward-post[1]                   0.371     0.102     0.256     0.510
    LayerNorm[1]                          0.042     0.022     0.021     0.073
  ConformerBlock[1]                       4.510     0.696     3.414     5.612
    FeedForward-pre[2]                    0.311     0.119     0.199     0.498
    SelfAttention[2]                      2.447     0.851     1.734     4.492
    ConvModule[2]                         1.098     0.348     0.709     1.607
    FeedForward-post[2]                   0.370     0.168     0.243     0.703
    LayerNorm[2]                          0.040     0.024     0.020     0.096
  ConformerBlock[2]                       4.591     1.113     3.133     6.444
    FeedForward-pre[3]                    0.300     0.136     0.191     0.512
    SelfAttention[3]                      2.406     0.458     1.755     3.132
    ConvModule[3]                         1.214     0.445     0.716     2.119
    FeedForward-post[3]                   0.350     0.103     0.243     0.498
    LayerNorm[3]                          0.043     0.031     0.020     0.105
  ConformerBlock[3]                       4.670     0.987     3.127     6.442

============================================================
6. TENSORBOARD TRACE (optional)
============================================================
  [saved] TensorBoard logs -> ./tb_logs/
  Run: tensorboard --logdir=./tb_logs
  Then open: http://localhost:6006

============================================================
7. WALL-CLOCK SUMMARY — 10 runs
============================================================
  Run  1:   22.00 ms
  Run  2:   24.11 ms
  Run  3:   23.10 ms
  Run  4:   25.20 ms
  Run  5:   25.77 ms
  Run  6:   21.51 ms
  Run  7:   23.95 ms
  Run  8:   22.35 ms
  Run  9:   21.81 ms
  Run 10:   22.71 ms

  Mean : 23.25 ms
  Stdev: 1.46 ms
  Min  : 21.51 ms
  Max  : 25.77 ms

============================================================
OUTPUT FILES
============================================================
  C://ECE510/ECE510-HWforAI-ML/codefest/cf02/project_profile.txt <- this report
  conformer_trace.json                          <- chrome://tracing
  conformer_trace_scheduled_step*.json          <- chrome://tracing
  conformer_trace_layers.json                   <- chrome://tracing
  conformer_memory_timeline.html                <- open in browser (CPU only)
  ./tb_logs/                                    <- tensorboard --logdir
============================================================
